<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bui-0o-wCv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="cLe-Sd-d5T">
            <objects>
                <tableViewController id="QzX-K3-Qut" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uGd-xY-d8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RG0-8D-ox0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="EDH-PO-02I">
                            <rect key="frame" x="0.0" y="632" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FeedImageCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="560" id="Lab-gI-2Ie">
                                <rect key="frame" x="0.0" y="44" width="414" height="560"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lab-gI-2Ie" id="ayM-dA-s1i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="70z-nH-7bp">
                                            <rect key="frame" x="20" y="17" width="374" height="532"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3hJ-aE-zbb" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sl-jz-bZ2" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="23"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="F08-A5-0Gf">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="orr-Zt-uNy"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="F08-A5-0Gf" secondAttribute="trailing" id="CLJ-TU-dtG"/>
                                                                <constraint firstItem="F08-A5-0Gf" firstAttribute="top" secondItem="6sl-jz-bZ2" secondAttribute="top" constant="3" id="DxR-I5-Kq8"/>
                                                                <constraint firstItem="F08-A5-0Gf" firstAttribute="leading" secondItem="6sl-jz-bZ2" secondAttribute="leading" id="Fzi-6V-1dd"/>
                                                                <constraint firstAttribute="width" constant="10" id="N1B-Ul-5XX"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOK-7w-LDb">
                                                            <rect key="frame" x="16" y="0.0" width="358" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="9ZV-DV-MmW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZo-2d-BS1" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="33" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8k-NG-tjE">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iZo-2d-BS1" secondAttribute="height" multiplier="1:1" id="YIW-YA-2PA"/>
                                                        <constraint firstItem="F8k-NG-tjE" firstAttribute="top" secondItem="iZo-2d-BS1" secondAttribute="top" id="YgH-sn-JqN"/>
                                                        <constraint firstItem="F8k-NG-tjE" firstAttribute="leading" secondItem="iZo-2d-BS1" secondAttribute="leading" id="lVB-dx-xV5"/>
                                                        <constraint firstAttribute="bottom" secondItem="F8k-NG-tjE" secondAttribute="bottom" id="lq9-YT-GXC"/>
                                                        <constraint firstAttribute="trailing" secondItem="F8k-NG-tjE" secondAttribute="trailing" id="rOC-9O-HQ3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syn-oX-FGp">
                                                    <rect key="frame" x="0.0" y="417" width="370" height="115"/>
                                                    <string key="text">Label Label Label Label LabelLabel Label Label Label LabelLabel Label Label Label LabelLabel Label Label Label LabelLabel Label Label Label LabelLabel Label Label Label LabelLabel Label Label Label LabelLabel Label Label Label LabelLabel Label Label Label LabelLabel Label Label Label LabelLabel Label Label Label LabelLabel Label Label Label Label</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iZo-2d-BS1" firstAttribute="width" secondItem="70z-nH-7bp" secondAttribute="width" id="n7Z-qd-hRG"/>
                                                <constraint firstItem="3hJ-aE-zbb" firstAttribute="width" secondItem="70z-nH-7bp" secondAttribute="width" id="vZb-QL-p5R"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="70z-nH-7bp" firstAttribute="top" secondItem="ayM-dA-s1i" secondAttribute="topMargin" priority="999" constant="6" id="62p-yH-alT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="70z-nH-7bp" secondAttribute="bottom" priority="999" constant="6" id="DUj-7H-57o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="70z-nH-7bp" secondAttribute="bottom" id="ufg-f1-Lt9"/>
                                        <constraint firstItem="70z-nH-7bp" firstAttribute="leading" secondItem="ayM-dA-s1i" secondAttribute="leadingMargin" id="v47-7k-eam"/>
                                        <constraint firstItem="70z-nH-7bp" firstAttribute="trailing" secondItem="ayM-dA-s1i" secondAttribute="trailingMargin" id="xI6-nm-CIQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QzX-K3-Qut" id="F5k-Jj-ZtJ"/>
                            <outlet property="delegate" destination="QzX-K3-Qut" id="iCj-OU-OJ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="uEH-3E-sel"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTv-bs-x30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pf9-BJ-IBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bui-0o-wCv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xOm-aW-thn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QzX-K3-Qut" kind="relationship" relationship="rootViewController" id="eSc-yw-3q7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kj-a8-b3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
