{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
### Story : Customer requests to see their image feed.\
\
### Narrative #1 \
\
As an online customer \
I want the app to automatically load my latest image feed.\
So I can always enjoy the newest images of my friends.\
\
\
### Scenario (Acceptance criteria)\
\
Given the customer has connectivity\
When the customer requests to see their feed.\
Then the app should display the latest feed from remote \
And replace the cache with the new feed.\
\
\
### Narrative #2\
\
As an offline customer\
I want the app to show the latest saved version of my image feed \
So I can always enjoy images of my friends\
\
### Scenario (Acceptance criteria)\
\
Given the customer does not have connectivity \
  And the is a cached version of the feed\
  And the cache is less than seven days old\
  When customer requests to see the feed\
   Then the app should display the latest feed saved\
\
Given the customer does not have connectivity \
  And the is a cached version of the feed\
  And the cache is seven days old or more \
  When customer requests to see the feed\
   Then the app should display the latest feed saved\
\
\
Given the customer does not have connectivity \
  And the is the cache is empty\
  When customer requests to see the feed\
   Then the app should display an error message.\
\
\
\
### Use Cases :- \
\
#### Load Feed From Remote Use case \
\
##### Data : \
- URL \
\
### Primary course (happy path): \
1. Excecute "Load Image Feed Items " command with above data.\
2. System downloads data from the URL.\
3. System validates downloaded data.\
4. System creates image feed items from valid data.\
5. System delivers image feed items.\
\
### Invalid data - error course (sad path)\
1. System delivers invalid data error.\
\
### No connectivity error - error course (sad path)\
1. System delivers connectivity error.\
\
\
### Load Feed From Cache Use Case\
\
### Primary Course \
\
1. Excecute "Load Image Feed Items" command with above data.\
2. System retrieves fetches feed data from cache.\
3. System validates cache is less than days old.\
4. System creates image feed items from cached data.\
5. System delivers image feed items.\
\
### Retrieval Error course (sad path)\
1. System deletes cache\
2. System delivers error.\
\
### Expired cache course (sad path)\
1. System deletes cache\
1. System delivers no feed images.\
\
### Empty cache course (sad path)\
1. System delivers no feed images.\
\
\
### Cache Feed Items Use Case\
\
### Data\
-  Image Feed\
\
### Primary course (happy path)\
1. Excecute "Save Image Feed" command with above data.\
2. System delete old  cache with new data.\
3. System encodes image feed .\
4. System timestamps the new cache.\
5. System saves new cache  data.\
6. System delivers success message.\
\
### Deleting error course (sad path)\
1. System delivers error.\
\
### Saving error course (sad path)\
1. System delivers error.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}