{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### Story : Customer requests to see their image feed.\
\
### Narrative #1 \
\
As an online customer \
I want the app to automatically load my latest image feed.\
So I can always enjoy the newest images of my friends.\
\
\
### Scenario (Acceptance criteria)\
\
Given the customer has connectivity\
When the customer requests to see their feed.\
Then the app should display the latest feed from remote \
And replace the cache with the new feed.\
\
### Narrative #2\
\
As an offline customer\
I want the app to show the latest saved version of my image feed \
So I can always enjoy images of my friends\
\
### Scenario (Acceptance criteria)\
\
Given the customer does not have connectivity \
  And the is a cached version of the feed\
  And the cache is less than X days old\
  When customer requests to see the feed\
   Then the app should display the latest feed saved\
\
Given the customer does not have connectivity \
  And the is the cache is empty\
  When customer requests to see the feed\
   Then the app should display an error message.\
\
\
\
\
\
\
### Use Cases :- \
\
#### Load Feed From Remote Use case \
\
##### Data : \
- URL \
\
### Primary course (happy path): \
1. Excecute "Load Feed Items " command with above data.\
2. System downloads data from the URL.\
3. System validates downloaded data.\
4. System creates feed items from valid data.\
5. System delivers feed items.\
\
### Invalid data - error course (sad path)\
1. System delivers error.\
\
### No connectivity error - error course (sad path)\
1. System delivers error.\
\
\
### Load Feed Fallback (Cache ) Use Case\
\
### Data\
- Max Age\
\
### Primary course (happy path)\
1. Excecute "Retrive Feed Items" command with above data.\
2.System fetches feed data from cache.\
2. System validates cache age.\
3. System creates feed Item from cached data.\
5. System delivers success message.\
\
### Expired cache course (sad path)\
1. System delivers no feed items.\
\
### Empty cache course (sad path)\
1. System delivers no feed items.\
\
\
### Save Feed Items Use Case\
\
### Data\
- Feed Items\
\
### Primary course (happy path)\
1. Excecute "Save Feed Items" command with above data.\
2.System encodes feed items.\
2. System timestamps the new cache.\
3. System replaces the cache with new data.\
4. System delivers success message.\
\
### Expired cache course (sad path)\
1. System delivers no feed items.\
\
### Empty cache course (sad path)\
1. System delivers no feed items.\
\
\
\
\
\
\
}